* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    padding: 10px 0;
}

.menu {
    list-style-type: none;
    display: flex;
    justify-content: center;
}

.menu li {
    margin: 0 15px;
}

.menu a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    padding: 10px 20px;
    display: block;
    border-radius: 5px;
    transition: background-color 3s;
}

.menu a:hover {
    background-color: #000000;
}

#rotate {
    transform: rotate(45deg);
}

#session4{
    border: 2px solid black;
    padding: 50px;
    position: relative;
}

#content{
    position:absolute;
    left: 10px;
    top: 10px;
    background-color: rgb(255, 255, 255);
}

#rotate{
    position: fixed;
    left: 50%;
    top: 50%;
    transform: rotate(45deg);
    display: none;
}
/* grid */
.grid-container{
    /* turn on grid layout */
    display: grid;
    /* fr: fractional unit */
    /* 3 columns: 1part 2part 3part */
    grid-template-columns: 1fr 2fr 1fr;
    grid-template-columns: auto 1fr auto;
    /* Space */
    gap: 10px;
    background-color: #2196F3;
    width: 70%;
    height: auto;
}

.grid-item{
    background-color: aquamarine;
    color: red;
    /* padding: 20px; */
    text-align: center;
    border-radius: 5px;
}

.item1{
    /* chiếm từ cột 1 đến cột 3 */
    /* grid-column: 1/3; */
    /* background-color: #333; */
    grid-column: 1;
    grid-row: 1/3;
}

.item1 img{
    width: 900px;
    height: 315px;
}


.item2{
    /* merge from column 1 to column 2 */
    /* grid-column: 1/2; */
    grid-column: 2/4;
    grid-row: 1;
}
.item2 img{
    width: 300px;
    height: 300px;
}

.item3{
    /* merge from row 2 to row 3 */
    /* grid-column: 2/3;
    grid-row: 2/4; */
}